TamperResistantSolution-v1.1/Open.Trl.App/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Open.Trl.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open.Trl.App"
        mc:Ignorable="d"
        Title="Identity Key" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GuidLabel" Content="GUID:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="KeyLabel" Content="Key:" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="PassphraseLabel" Content="Passphrase:" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="5.702,0.595" Click="GoButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="175.678,278,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="5.702,0.595" Grid.Column="1" Click="ClearButton_Click"/>
        <TextBox x:Name="KeyText" HorizontalAlignment="Left" Height="22" Margin="18,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" TextChanged="KeyText_Changed"/>
        <TextBox x:Name="GuidText" HorizontalAlignment="Left" Height="22" Margin="18,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" TextChanged="GuidText_Changed"/>
        <TextBox x:Name="PassphraseText" HorizontalAlignment="Left" Height="71" Margin="18,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
